<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="id">http://www.gutenberg.org/ebooks/</dc:identifier>
        <meta property="dcterms:modified">2017-03-17T00:00:00Z</meta>

        <dc:title id="t1">WORTH</dc:title>
        <meta refines="#t1" property="title-type">main</meta>
        <meta refines="#t1" property="display-seq">1</meta>

        <dc:title id="t2">Women on the Road to Health</dc:title>
        <meta refines="#t2" property="title-type">subtitle</meta>
        <meta refines="#t2" property="display-seq">2</meta>

        <dc:creator id="curry">Columbia University CTL</dc:creator>

        <dc:language>en</dc:language>

        <dc:date>2017-03-09</dc:date>

        <dc:rights>Public domain in the USA.</dc:rights>
    </metadata>
    <manifest>
        <item href="css/bootstrap.min.css" id="css00" media-type="text/css"/>
        <item href="css/epub.css" id="css01" media-type="text/css"/>
        <item href="css/nav.css" id="css02" media-type="text/css"/>

        <item href="js/lib/jquery-3.2.0.slim.min.js" id="jquery-3.2.0.slim.min.js" media-type="text/javascript"/>
        <item href="js/common.js" id="common.js" media-type="text/javascript"/>
        <item href="js/feeling.js" id="feeling.js" media-type="text/javascript"/>
        <item href="js/myth-fact.js" id="myth-fact.js" media-type="text/javascript"/>
        <item href="js/social-support.js" id="social-support.js" media-type="text/javascript"/>
        <item href="js/safety.js" id="safety.js" media-type="text/javascript"/>

        <item href="video/mythfact01.mp4" id="mythfact01.mp4" media-type="video/mp4"/>

        <item href="img/emojione/1f600.png" id="f600.png" media-type="image/png"/>
        <item href="img/emojione/1f602.png" id="f602.png" media-type="image/png"/>
        <item href="img/emojione/1f610.png" id="f610.png" media-type="image/png"/>
        <item href="img/emojione/1f644.png" id="f644.png" media-type="image/png"/>
        <item href="img/emojione/1f61d.png" id="f61d.png" media-type="image/png"/>
        <item href="img/emojione/1f643.png" id="f643.png" media-type="image/png"/>
        <item href="img/emojione/1f621.png" id="f621.png" media-type="image/png"/>
        <item href="img/emojione/1f607.png" id="f607.png" media-type="image/png"/>
        <item href="img/emojione/1f912.png" id="f912.png" media-type="image/png"/>

        <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>

        <item href="s0101.xhtml" id="s0101" media-type="application/xhtml+xml" />
        <item href="s0102.xhtml" id="s0102" media-type="application/xhtml+xml" />
        <item href="s0103.xhtml" id="s0103" media-type="application/xhtml+xml" />
        <item href="s0104.xhtml" id="s0104" media-type="application/xhtml+xml" />
        <item href="s0105.xhtml" id="s0105" media-type="application/xhtml+xml" />
        <item href="s0106.xhtml" id="s0106" media-type="application/xhtml+xml" />
        <item href="s0107.xhtml" id="s0107" media-type="application/xhtml+xml" />
        <item href="s0108.xhtml" id="s0108" media-type="application/xhtml+xml" />
        <item href="s0109.xhtml" id="s0109" media-type="application/xhtml+xml" />
        <item href="s0110.xhtml" id="s0110" media-type="application/xhtml+xml" />
        <item href="s0111.xhtml" id="s0111" media-type="application/xhtml+xml" />
        <item href="s0112.xhtml" id="s0112" media-type="application/xhtml+xml" />
        <item href="s0113.xhtml" id="s0113" media-type="application/xhtml+xml" />
        <item href="s0114.xhtml" id="s0114" media-type="application/xhtml+xml" />
        <item href="s0115.xhtml" id="s0115" media-type="application/xhtml+xml" />

        <item href="s01.xhtml" id="s01" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="s02.xhtml" id="s02" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="s03.xhtml" id="s03" media-type="application/xhtml+xml"/>

        <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover" linear="no"/>
        <itemref idref="s0101"/>
        <itemref idref="s0102"/>
        <itemref idref="s0103"/>
        <itemref idref="s0104"/>
        <itemref idref="s0105"/>
        <itemref idref="s0106"/>
        <itemref idref="s0107"/>
        <itemref idref="s0108"/>
        <itemref idref="s0109"/>
        <itemref idref="s0110"/>
        <itemref idref="s0111"/>
        <itemref idref="s0112"/>
        <itemref idref="s0113"/>
        <itemref idref="s0114"/>
        <itemref idref="s0115"/>
    </spine>
</package>
