<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="id">http://www.gutenberg.org/ebooks/</dc:identifier>
        <meta property="dcterms:modified">2017-04-10T00:00:00Z</meta>

        <dc:title id="t1">WORTH</dc:title>
        <meta refines="#t1" property="title-type">main</meta>
        <meta refines="#t1" property="display-seq">1</meta>

        <dc:title id="t2">Women on the Road to Health</dc:title>
        <meta refines="#t2" property="title-type">subtitle</meta>
        <meta refines="#t2" property="display-seq">2</meta>

        <dc:creator id="curry">Columbia University CTL</dc:creator>

        <dc:language>en</dc:language>

        <dc:date>2017-03-09</dc:date>

        <dc:rights>Public domain in the USA.</dc:rights>
    </metadata>
    <manifest>
        <item href="css/bootstrap.min.css" id="css00" media-type="text/css"/>
        <item href="css/epub.css" id="css01" media-type="text/css"/>
        <item href="css/nav.css" id="css02" media-type="text/css"/>

        <item href="js/lib/jquery-3.2.0.slim.min.js" id="jquery-3.2.0.slim.min.js" media-type="text/javascript"/>
        <item href="js/common.js" id="common.js" media-type="text/javascript"/>
        <item href="js/feeling.js" id="feeling.js" media-type="text/javascript"/>
        <item href="js/myth-fact.js" id="myth-fact.js" media-type="text/javascript"/>
        <item href="js/social-support.js" id="social-support.js" media-type="text/javascript"/>
        <item href="js/safety.js" id="safety.js" media-type="text/javascript"/>

        <item href="video/mythfact01.mp4" id="mythfact01.mp4" media-type="video/mp4"/>

        <item href="video/s1-intro.mp4" id="s1-intro.mp4" media-type="video/mp4"/>
        <item href="video/s1-hiv-testing.mp4" id="s1-hiv-testing.mp4" media-type="video/mp4"/>
        <item href="video/s1-oraquick.mp4" id="s1-oraquick.mp4" media-type="video/mp4"/>
        <item href="video/s1-why-worth.mp4" id="s1-why-worth.mp4" media-type="video/mp4"/>
        <item href="video/s1-intro-to-rasheeda.mp4" id="s1-intro-to-rasheeda.mp4" media-type="video/mp4"/>
        <item href="video/s1-intro-to-mia.mp4" id="s1-intro-to-mia.mp4" media-type="video/mp4"/>
        <item href="video/s1-intro-to-feelings-checkin.mp4" id="s1-intro-to-feelings-checkin.mp4" media-type="video/mp4"/>
        <item href="video/s1-intro-to-service-referrals.mp4" id="s1-intro-to-service-referrals.mp4" media-type="video/mp4"/>
        <item href="video/s1-intro-to-goal-setting.mp4" id="s1-intro-to-goal-setting.mp4" media-type="video/mp4"/>
        <item href="video/s1-congrats-youre-done.mp4" id="s1-congrats-youre-done.mp4" media-type="video/mp4"/>

        <item href="img/emojione/1f600.png" id="f600.png" media-type="image/png"/>
        <item href="img/emojione/1f602.png" id="f602.png" media-type="image/png"/>
        <item href="img/emojione/1f610.png" id="f610.png" media-type="image/png"/>
        <item href="img/emojione/1f644.png" id="f644.png" media-type="image/png"/>
        <item href="img/emojione/1f61d.png" id="f61d.png" media-type="image/png"/>
        <item href="img/emojione/1f643.png" id="f643.png" media-type="image/png"/>
        <item href="img/emojione/1f621.png" id="f621.png" media-type="image/png"/>
        <item href="img/emojione/1f607.png" id="f607.png" media-type="image/png"/>
        <item href="img/emojione/1f912.png" id="f912.png" media-type="image/png"/>

        <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>

        <item href="s0101.xhtml" id="s0101" media-type="application/xhtml+xml" />
        <item href="s0102.xhtml" id="s0102" media-type="application/xhtml+xml" />
        <item href="s0103.xhtml" id="s0103" media-type="application/xhtml+xml" />
        <item href="s0104.xhtml" id="s0104" media-type="application/xhtml+xml" />
        <item href="s0105.xhtml" id="s0105" media-type="application/xhtml+xml" />
        <item href="s0106.xhtml" id="s0106" media-type="application/xhtml+xml" />
        <item href="s0107.xhtml" id="s0107" media-type="application/xhtml+xml" />
        <item href="s0108.xhtml" id="s0108" media-type="application/xhtml+xml" />
        <item href="s0109.xhtml" id="s0109" media-type="application/xhtml+xml" />
        <item href="s0110.xhtml" id="s0110" media-type="application/xhtml+xml" />
        <item href="s0111.xhtml" id="s0111" media-type="application/xhtml+xml" />
        <item href="s0112.xhtml" id="s0112" media-type="application/xhtml+xml" />
        <item href="s0113.xhtml" id="s0113" media-type="application/xhtml+xml" />
        <item href="s0114.xhtml" id="s0114" media-type="application/xhtml+xml" />
        <item href="s0115.xhtml" id="s0115" media-type="application/xhtml+xml" />

        <item href="s0401.xhtml" id="s0401" media-type="application/xhtml+xml" />
        <item href="s0402.xhtml" id="s0402" media-type="application/xhtml+xml" />
        <item href="s0403.xhtml" id="s0403" media-type="application/xhtml+xml" />
        <item href="s0404.xhtml" id="s0404" media-type="application/xhtml+xml" />
        <item href="s0405.xhtml" id="s0405" media-type="application/xhtml+xml" />
        <item href="s0406.xhtml" id="s0406" media-type="application/xhtml+xml" />
        <item href="s0407.xhtml" id="s0407" media-type="application/xhtml+xml" />
        <item href="s0408.xhtml" id="s0408" media-type="application/xhtml+xml" />
        <item href="s0409.xhtml" id="s0409" media-type="application/xhtml+xml" />
        <item href="s0410.xhtml" id="s0410" media-type="application/xhtml+xml" />
        <item href="s0411.xhtml" id="s0411" media-type="application/xhtml+xml" properties="scripted"/>
        <item href="s0412.xhtml" id="s0412" media-type="application/xhtml+xml" />
        <item href="s0413.xhtml" id="s0413" media-type="application/xhtml+xml" />
        <item href="s0414.xhtml" id="s0414" media-type="application/xhtml+xml" />
        <item href="s0415.xhtml" id="s0415" media-type="application/xhtml+xml" />
        <item href="s0416.xhtml" id="s0416" media-type="application/xhtml+xml" />
        <item href="s0417.xhtml" id="s0417" media-type="application/xhtml+xml" />
        <item href="s0418.xhtml" id="s0418" media-type="application/xhtml+xml" />
        <item href="s0419.xhtml" id="s0419" media-type="application/xhtml+xml" />
        <item href="s0420.xhtml" id="s0420" media-type="application/xhtml+xml" />
        <item href="s0421.xhtml" id="s0421" media-type="application/xhtml+xml" />
        <item href="s0422.xhtml" id="s0422" media-type="application/xhtml+xml" />
        <item href="s0423.xhtml" id="s0423" media-type="application/xhtml+xml" />
        <item href="s0424.xhtml" id="s0424" media-type="application/xhtml+xml" />
        <item href="s0425.xhtml" id="s0425" media-type="application/xhtml+xml" />
        <item href="s0426.xhtml" id="s0426" media-type="application/xhtml+xml" />
        <item href="s0427.xhtml" id="s0427" media-type="application/xhtml+xml" />
        <item href="s0428.xhtml" id="s0428" media-type="application/xhtml+xml" />
        <item href="s0429.xhtml" id="s0429" media-type="application/xhtml+xml" />

        <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover" linear="no"/>

        <itemref idref="s0101"/>
        <itemref idref="s0102"/>
        <itemref idref="s0103"/>
        <itemref idref="s0104"/>
        <itemref idref="s0105"/>
        <itemref idref="s0106"/>
        <itemref idref="s0107"/>
        <itemref idref="s0108"/>
        <itemref idref="s0109"/>
        <itemref idref="s0110"/>
        <itemref idref="s0111"/>
        <itemref idref="s0112"/>
        <itemref idref="s0113"/>
        <itemref idref="s0114"/>
        <itemref idref="s0115"/>

        <itemref idref="s0401"/>
        <itemref idref="s0402"/>
        <itemref idref="s0403"/>
        <itemref idref="s0404"/>
        <itemref idref="s0405"/>
        <itemref idref="s0406"/>
        <itemref idref="s0407"/>
        <itemref idref="s0408"/>
        <itemref idref="s0409"/>
        <itemref idref="s0410"/>
        <itemref idref="s0411"/>
        <itemref idref="s0412"/>
        <itemref idref="s0413"/>
        <itemref idref="s0414"/>
        <itemref idref="s0415"/>
        <itemref idref="s0416"/>
        <itemref idref="s0417"/>
        <itemref idref="s0418"/>
        <itemref idref="s0419"/>
        <itemref idref="s0420"/>
        <itemref idref="s0421"/>
        <itemref idref="s0422"/>
        <itemref idref="s0423"/>
        <itemref idref="s0424"/>
        <itemref idref="s0425"/>
        <itemref idref="s0426"/>
        <itemref idref="s0427"/>
        <itemref idref="s0428"/>
        <itemref idref="s0429"/>
    </spine>
</package>
