<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="http://www.gutenberg.org/ebooks/25545"/>
    </head>
    <docTitle>
        <text>WORTH</text>
    </docTitle>
    <navMap>
        <navInfo>
            <text>Contents</text>
        </navInfo>
        <navPoint id="np-1">
            <navLabel>
                <text>Session 1</text>
            </navLabel>
            <content src="s0101.xhtml"/>
        </navPoint>
    </navMap>
    <pageList>
        <navInfo>
            <text>Pages</text>
        </navInfo>
        <pageTarget type="body">
            <navLabel>
                <text>1</text>
            </navLabel>
            <content src="s0101.xhtml"/>
        </pageTarget>
    </pageList>
</ncx>
